dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=real_pass_ololo
dataSource.databaseName=wst
dataSource.portNumber=5432
dataSource.serverName=localhost
