# WST-lab7

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/ru/basa62/wst/lab7/: Client.java  JUDDIClient.java  JUDDIUtil.java  Pair.java
dao/: pom.xml
dao/docker_files/: docker-compose.yml
dao/src/main/java/ru/basa62/wst/lab7/: BooksDAO.java  BooksEntity.java
dao/src/main/java/ru/basa62/wst/lab7/db/: AbstractCondition.java  Condition.java  DefaultCondition.java  IgnoreCaseContainsCondition.java  Query.java  QueryBuilder.java
dao/src/main/resources/: create_books.sql
j2ee/: pom.xml
j2ee/src/main/java/ru/basa62/wst/lab7/beans/: DAOFactory.java
service/: pom.xml
service/src/main/java/ru/basa62/wst/lab7/ws/: BooksService.java
service/src/main/java/ru/basa62/wst/lab7/ws/exception/: BooksServiceException.java  BooksServiceFault.java
standalone/: pom.xml
standalone/src/main/java/ru/basa62/wst/lab7/: App.java
standalone/src/main/java/ru/basa62/wst/lab7/util/: Configuration.java
standalone/src/main/java/ru/basa62/wst/lab7/ws/: TestService.java
standalone/src/main/resources/: config.properties  datasource.properties
